#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=80

spring.datasource.url=jdbc:postgresql://18.117.194.11:5432/order_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=80




